In [1]:
import numpy  as np
import pandas as pd

In [2]:
df = pd.read_csv("./property_transaction_mod.csv")

In [3]:
df.head()

,Transacted_Price_dollar,Area_SQFT,Unit Price_dollar_PSF,Sale_Date,Type_of_Sale,Type_of_Area,Area_SQM,Unit Price_dollar_PSM,Nett_Price_dollar,Number_of_Units,Tenure,Postal_District,Floor_Level
0,1240000,958.00,1294,23-Aug,Resale,Strata,89,13933,-,1,99 yrs lease commencing from 2014,27,01 to 05
1,1220000,914.94,1333,23-Aug,Resale,Strata,85,14353,-,1,99 yrs lease commencing from 2014,27,01 to 05
2,1270000,914.94,1388,23-Aug,Resale,Strata,85,14941,-,1,99 yrs lease commencing from 2014,27,06 to 10
3,1530000,1184.04,1292,23-Jul,Resale,Strata,110,13909,-,1,99 yrs lease commencing from 2014,27,06 to 10
4,1399900,1054.87,1327,23-Jul,Resale,Strata,98,14285,-,1,99 yrs lease commencing from 2014,27,06 to 10

In [5]:
df[['Transacted_Price_dollar']].to_csv("out.csv")

In [8]:
df.to_csv("out1.csv",header=None)

In [9]:
df.to_csv("out2.csv",index=False)

In [12]:
daterng = pd.date_range(start='2023-07-07 00:00:00',periods=24,freq='H')

In [14]:
daterng

DatetimeIndex(['2023-07-07 00:00:00', '2023-07-07 01:00:00',
               '2023-07-07 02:00:00', '2023-07-07 03:00:00',
               '2023-07-07 04:00:00', '2023-07-07 05:00:00',
               '2023-07-07 06:00:00', '2023-07-07 07:00:00',
               '2023-07-07 08:00:00', '2023-07-07 09:00:00',
               '2023-07-07 10:00:00', '2023-07-07 11:00:00',
               '2023-07-07 12:00:00', '2023-07-07 13:00:00',
               '2023-07-07 14:00:00', '2023-07-07 15:00:00',
               '2023-07-07 16:00:00', '2023-07-07 17:00:00',
               '2023-07-07 18:00:00', '2023-07-07 19:00:00',
               '2023-07-07 20:00:00', '2023-07-07 21:00:00',
               '2023-07-07 22:00:00', '2023-07-07 23:00:00'],
              dtype='datetime64[ns]', freq='H')

In [15]:
data2 = np.linspace(1,100,len(daterng))

In [17]:
df = pd.DataFrame({"Date":daterng,"Value":data2})

In [19]:
df = df.set_index("Date")

In [20]:
df

                          Value
Date
2023-07-07 00:00:00    1.000000
2023-07-07 01:00:00    5.304348
2023-07-07 02:00:00    9.608696
2023-07-07 03:00:00   13.913043
2023-07-07 04:00:00   18.217391
2023-07-07 05:00:00   22.521739
2023-07-07 06:00:00   26.826087
2023-07-07 07:00:00   31.130435
2023-07-07 08:00:00   35.434783
2023-07-07 09:00:00   39.739130
2023-07-07 10:00:00   44.043478
2023-07-07 11:00:00   48.347826
2023-07-07 12:00:00   52.652174
2023-07-07 13:00:00   56.956522
2023-07-07 14:00:00   61.260870
2023-07-07 15:00:00   65.565217
2023-07-07 16:00:00   69.869565
2023-07-07 17:00:00   74.173913
2023-07-07 18:00:00   78.478261
2023-07-07 19:00:00   82.782609
2023-07-07 20:00:00   87.086957
2023-07-07 21:00:00   91.391304
2023-07-07 22:00:00   95.695652
2023-07-07 23:00:00  100.000000

In [21]:
df.to_csv("out4.csv",index=False)